.current-city-container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 23% 77%;
  justify-items: center;
  user-select: none;

  @media (min-width: 480px) {
    grid-template-rows: 40% 60%;
  }
}
